# Mercury-terraforming-back

./: build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/com/matdongsan/api/: MatdongsanApiApplication.java
src/main/java/com/matdongsan/api/config/: AsyncConfig.java  MyBatisConfig.java  OpenSearchConfig.java  RedisCacheConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/matdongsan/api/controller/: AgentController.java  AgentReviewController.java  CommentController.java  CommnunityController.java  CommunityCategoryController.java  CommunityCommentController.java  FavoriteController.java  NoticeController.java  PaymentController.java  PropertyController.java  ProxyController.java  QuestionController.java  ReportController.java  ReservationController.java  SearchController.java  UserController.java
src/main/java/com/matdongsan/api/dto/: ApiResponse.java
src/main/java/com/matdongsan/api/dto/agent/: AgentBoundsRequest.java  AgentDeleteRequest.java  AgentGetRequest.java  AgentGetResponse.java  AgentRegisterRequest.java  AgentReportCreateRequest.java  AgentReportGetRequest.java  AgentReportGetResponse.java  AgentReviewCreateRequest.java  AgentReviewGetRequest.java  AgentReviewGetResponse.java  AgentReviewUpdateRequest.java  AgentUpdateRequest.java
src/main/java/com/matdongsan/api/dto/community/: CommunityCreateRequest.java  CommunityDeleteRequest.java  CommunityGetRequest.java  CommunityGetResponse.java  CommunityUpdateRequest.java
src/main/java/com/matdongsan/api/dto/favorite/: PropertyFavoriteCreateDto.java
src/main/java/com/matdongsan/api/dto/inquiry/: InquiryRequest.java  (+3 more)
src/main/java/com/matdongsan/api/filter/: JwtAuthenticationFilter.java  XssSanitizingFilter.java
src/main/java/com/matdongsan/api/interceptor/: ExecutionTimeInterceptor.java  LoggingInterceptor.java
src/main/java/com/matdongsan/api/mapper/: AgentMapper.java  AgentReviewMapper.java  CommunityCategoryMapper.java  CommunityCommentMapper.java  CommunityImagesMapper.java  CommunityMapper.java  FailedUploadMapper.java  FavoriteMapper.java  NoticeMapper.java  PaymentMapper.java  PropertyDetailMapper.java  PropertyImagesMapper.java  PropertyMapper.java  QuestionMapper.java  ReactionMapper.java  ReportMapper.java  ReservationMapper.java  UserMapper.java
src/main/java/com/matdongsan/api/security/: JwtAuthenticationFilter.java  UserRole.java  XssRequestBodyAdvice.java
src/main/java/com/matdongsan/api/service/: AgentService.java  AsyncImageUploader.java  CommunityCategoryService.java  CommunityCommentService.java  CommunityService.java  DeferredUploaderService.java  FavoriteService.java  ImageConversionService.java  NoticeService.java  NotificationRedisService.java  OpenSearchService.java  PaymentService.java  PropertyService.java  QuestionService.java  RefreshTokenService.java  ReportService.java  ReservationService.java  S3Service.java  SocialAuthService.java
src/main/java/com/matdongsan/api/util/: ApiResponseUtil.java  HtmlSanitizer.java  JwtUtil.java
src/main/java/com/matdongsan/api/vo/: AgentMarkVO.java  AgentVO.java  CommunityCategoryVO.java  CommunityCommentVO.java  CommunityVO.java  FailedUploadVO.java  NoticeVO.java  PropertyDetailVO.java  PropertyMarkerVO.java  PropertyVO.java  QuestionVO.java  ReactionVO.java  ReportVO.java  ReservationVO.java  ReservedTimeVO.java  Tag.java  TempReservationVO.java  TicketVO.java  User.java  UserVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: AgentMapper.xml  AgentReviewMapper.xml  CommunityCategoryMapper.xml  CommunityCommentMapper.xml  CommunityImagesMapper.xml  CommunityMapper.xml  FailedUploadMapper.xml  FavoriteMapper.xml  NoticeMapper.xml  PaymentMapper.xml  PropertyDetailMapper.xml  PropertyImagesMapper.xml  PropertyMapper.xml  QuestionMapper.xml  ReactionMapper.xml  ReportMapper.xml  ReservationMapper.xml  UserMapper.xml
src/test/java/com/matdongsan/api/: MatdongsanApiApplicationTests.java
(+36 files in other folders)
